spring.jpa.hibernate.ddl-auto= update
spring.datasource.url=jdbc:mysql://localhost:3306/radaptive?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=true  

logging.level.com.baeldung.cloud.openfeign.client: DEBUG
spring.cloud.openfeign.client.config.feignName.loggerLevel=full

# admin pass
userId=""
password=""